{
  "compilerOptions": {
    "resolveJsonModule": true,
    "module": "commonjs",
    "target": "ES6",
    "types": ["node","jest"],
    "outDir": "./dist",
    "rootDir": "./src",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    "allowImportingTsExtensions": false,
  },
  "include": ["src/**/*",],
  "exclude": ["node_modules"]
}
